# OneRootv2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onerootv2/: AppUninstallActivity.kt  DisplayImageActivity.kt  GalleryActivity.kt  HomeFragment.kt  LocationFragment.kt  LogInFragment.kt  MainActivity.kt  ProfileFragment.kt  RecyclerViewGalleryActivity.kt  RegisterFragment.kt  ServerFragment.kt  SessionActivity.kt  SessionAdapter.kt  SessionHistory.kt  SessionUser.kt  SettingsFragment.kt  UploadToCloudActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: circle.xml  color_cursor.xml  custom_button.xml  edit_icon.xml  fadebox.xml  ic_camera.xml  ic_video.xml  round_button.xml  thumb.xml  tick_mark_icon.xml  track.xml  truck_loading.xml  truck_unload.xml
app/src/main/res/layout/: activity_app_uninstall.xml  activity_display_image.xml  activity_gallery.xml  activity_main.xml  activity_recycler_view_gallery.xml  activity_session.xml  activity_session_history.xml  activity_upload_to_cloud.xml  activity_video.xml  dropdown_item.xml  fragment_home.xml  fragment_location.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  fragment_server.xml  fragment_settings.xml  session_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
