<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppUninstallActivity">

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:minHeight="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/b2"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/UninstallTextView"
        android:layout_width="330dp"
        android:layout_height="154dp"
        android:layout_marginTop="48dp"
        android:padding="30dp"
        android:text="@string/uninstallText"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="94dp"
        tools:layout_conversion_absoluteWidth="152dp" />

</androidx.constraintlayout.widget.ConstraintLayout>